<html>
    <head>
        <title>Save Solitary</title>
        <link rel='shortcut icon' href='VALicon.ico' type='image/x-icon' />
        <meta charset="UTF-8" />
        <meta name="You are this far and yet you think you actually have the answer? Are you sure you did your homework?" />
        <meta name="NUM1:XXX,NUM2:XXX,NUM3:XXX,NUM4:XXX,NUM5:XXX,NUM6:XXX,NUM7:XXX,NUM8:XXX,NUM9:XXX" />
        <meta name="ACCESS DENIED: PLEASE ENTER YOUR ACCESS CODE" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="flowtype.js"></script>
        <style type="text/css" >
            body {
                background-color: #000000;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 12px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                //border: yellow solid thin;
            }
            .container {
                max-width: 1280px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                //padding-right: 10%;
                //border: red solid thin;
            }
        </style>
    </head>
    <body >
	    	<style>
	            }
	            .container {
	                max-width: 1280px;
	                //width: auto;
	                margin: auto;
	                //border: 0;
	            }
	            .footer {
	                padding-left: 10%;
	                //padding-right: 10%;
	                //border: red solid thin;
	            }
	        </style>
			<style type="text/css">
				.img-wrap, h1{
					text-align: center;
				
				}
				.img-wrap a img{
	 				display:block;
				}
				.img-wrap > a{
	 				display:inline-block;
	 				vertical-align: middle;
	 				border: 0px solid #000
				}
			</style>
 	<div class="img-wrap">
 			<img src="dots4.png" height="150" width="400">
	</div>
		<style>
	            }
	            .container {
	                max-width: 1280px;
	                //width: auto;
	                margin: auto;
	                //border: 0;
	            }
	            .footer {
	                padding-left: 10%;
	                //padding-right: 10%;
	                //border: red solid thin;
	            }
	        </style>
			<style type="text/css">
				.img-wrap, h1{
					text-align: center;
				
				}
				.img-wrap a img{
	 				display:block;
				}
				.img-wrap > a{
	 				display:inline-block;
	 				vertical-align: middle;
	 				border: 0px solid #000
				}
			</style>
	<div class="img-wrap">
			<a href="IIII"><img src="1.png" height="125" width="125"></a>
			<a href="IIII"><img src="2.png" height="125" width="125"></a>
	        	<a href="IIII"><img src="3.png" height="125" width="125"></a>
	</div>
		<style>
	            }
	            .container {
	                max-width: 1280px;
	                //width: auto;
	                margin: auto;
	                //border: 0;
	            }
	            .footer {
	                padding-left: 10%;
	                //padding-right: 10%;
	                //border: red solid thin;
	            }
	        </style>
			<style type="text/css">
				.img-wrap, h1{
					text-align: center;
				
				}
				.img-wrap a img{
	 				display:block;
				}
				.img-wrap > a{
	 				display:inline-block;
	 				vertical-align: middle;
	 				border: 0px solid #000
				}
			</style>
	<div class="img-wrap">
			<a href="IIII"><img src="4.png" height="125" width="125"></a>
			<a href="IIII"><img src="5.png" height="125" width="125"></a>
	        	<a href="IIII"><img src="6.png" height="125" width="125"></a>
	</div>
		<style>
	            }
	            .container {
	                max-width: 1280px;
	                //width: auto;
	                margin: auto;
	                //border: 0;
	            }
	            .footer {
	                padding-left: 10%;
	                //padding-right: 10%;
	                //border: red solid thin;
	            }
	        </style>
			<style type="text/css">
				.img-wrap, h1{
					text-align: center;
				
				}
				.img-wrap a img{
	 				display:block;
				}
				.img-wrap > a{
	 				display:inline-block;
	 				vertical-align: middle;
	 				border: 0px solid #000
				}
			</style>
	<div class="img-wrap">
			<a href="IIII"><img src="7.png" height="125" width="125"></a>
			<a href="IIII"><img src="8.png" height="125" width="125"></a>
	        	<a href="IIII"><img src="9.png" height="125" width="125"></a>
	</div>
	    	<style>
	            }
	            .container {
	                max-width: 1280px;
	                //width: auto;
	                margin: auto;
	                //border: 0;
	            }
	            .footer {
	                padding-left: 10%;
	                //padding-right: 10%;
	                //border: red solid thin;
	            }
	        </style>
			<style type="text/css">
				.img-wrap, h1{
					text-align: center;
				
				}
				.img-wrap a img{
	 				display:block;
				}
				.img-wrap > a{
	 				display:inline-block;
	 				vertical-align: middle;
	 				border: 0px solid #000
				}
			</style>
	<div class="img-wrap">
			<a href="incorrect"><img src="bumperBot2.png" height="150" width="400"></a>
	</div>
            <p class="footer">[ O ] Twitter: <a target="_blank" href="https://twitter.com/save_solitary">@Save_Solitary</a>,
                Facebook: <a target="_blank" href="https://fb.com/SaveSolitarySaveVal">SaveSolitarySaveVal</a>, 
                YouTube: <a target="_blank" href="https://www.youtube.com/channel/UCtV_xtYjIcyoftUFxcqNIiA">SaveSolitary</a>, 
                and the reddit: <a target="_blank" href="https://www.reddit.com/user/SaveSolitary/">/user/SaveSolitary/</a>. 
                For Questions or Comments, please write to: 
                <a target="_blank" href="mailto:support@savesolitary.com">support@savesolitary.com</a> (please allow for up to 48 hour response time).
                Don't know what Solitary is? Find the <a target="_blank" href="https://en.wikipedia.org/wiki/Solitary_(TV_series)">Wiki here.</a>
            </p>
        <script>
        $('body').flowtype({
        minimum : 500,
         maximum : 1200,
         minFont   : 12,
         maxFont   : 14,
         fontRatio : 30
        });
        </script>
	</body> 
</html>
