<!DOCTYPE html>
<html>
    <head>
        <title>Save Solitary</title>
        <link rel='shortcut icon' href='VALicon.ico' type='image/x-icon' />
        <meta charset="UTF-8" />
        <meta name="01110100 01101000 01100101 00100000 01100001 01101100 01110000 01101000 01100001 00100000 01100010 01110101 01101001 01101100 01100100 00100000 01101111 01100110 00100000 01110100 01101000 01100101 00100000 01010110 01101001 01110010 01110100 01110101 01100001 01101100 00100000 01010011 01101111 01101100 01101001 01110100 01100001 01110010 01111001 00100000 01000101 01111000 01110000 01100101 01110010 01101001 01100101 01101110 01100011 01100101 00100000 01110111 01101001 01101100 01101100 00100000 01100010 01100101 01100011 01101111 01101101 01100101 00100000 01100001 01110110 01100001 01101001 01101100 01100001 01100010 01101100 01100101 00100000 01101001 01101110 00100000 01000001 01010101 01000111 01010101 01010011 01010100" />
        <meta name="NUM1: 01000001 01010000 01010000 01010010 01001111 01010110 01000101 01000100,NUM2:,NUM3:,NUM4:01000001 01010000 01010000 01010010 01001111 01010110 01000101 01000100,NUM5:,NUM6:,NUM7:01000001 01010000 01010000 01010010 01001111 01010110 01000101 01000100,NUM8:,NUM9:" />
        <meta name="01010100 01101000 01101111 01110011 01100101 00100000 01110111 01101001 01110100 01101000 01101111 01110101 01110100 00100000 01110011 01101001 01101110 00100000 01100011 01100001 01110011 01110100 00100000 01110100 01101000 01100101 00100000 01100110 01101001 01110010 01110011 01110100 00100000 01110011 01110100 01101111 01101110 01100101 00101110 00100000" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="flowtype.js"></script>
        <style type="text/css" >
            body {
                background-color: #000000;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 12px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                //border: yellow solid thin;
            }
            .container {
                max-width: 1280px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                //padding-right: 10%;
                //border: red solid thin;
            }
        </style>
    </head>
    <body >
        <div class="container">
            <img class="ri" src="Loading_SYST_5-0.gif" alt="" />
            <p class="footer">[ O ] Twitter: <a target="_blank" href="https://twitter.com/save_solitary">@Save_Solitary</a>,
                Facebook: <a target="_blank" href="https://fb.com/SaveSolitarySaveVal">SaveSolitarySaveVal</a>, 
                YouTube: <a target="_blank" href="https://www.youtube.com/channel/UCtV_xtYjIcyoftUFxcqNIiA">SaveSolitary</a>, 
                and the reddit: <a target="_blank" href="https://www.reddit.com/user/SaveSolitary/">/user/SaveSolitary/</a>. 
                For Questions or Comments, please write to: 
                <a target="_blank" href="mailto:support@savesolitary.com">support@savesolitary.com</a> (please allow for up to 48 hour response time).
                Don't know what Solitary is? Find the <a target="_blank" href="https://en.wikipedia.org/wiki/Solitary_(TV_series)">Wiki here.</a>
            </p>
        </div>
        <script>
        $('body').flowtype({
        minimum : 500,
         maximum : 1200,
         minFont   : 12,
         maxFont   : 14,
         fontRatio : 30
        });
        </script>
    </body>
</html>
